<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="NML2_SingleCompHHCell">
    
    
    <include href="TestCell.cell.nml"/>

    <pulseGenerator id="pulseGen1" delay="100ms" duration="100ms" amplitude="0.08nA"/>
    
    <network id="net1">
        <population id="hhpop" component="hhcell" size="1"/>
        <explicitInput target="hhpop[0]" input="pulseGen1"/>
    </network>

</neuroml>

